<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
				autoDrawBackground="true" width="100%">

	<fx:Script>
		<![CDATA[
			import ssen.mvc.core.IContextDispatcher;
			import ssen.mvc.samples.basic.events.MessageEvent;

			[Inject]
			public var dispatcher:IContextDispatcher;

			private function deleteHandler(event:MouseEvent):void {
				var evt:MessageEvent=new MessageEvent(MessageEvent.REMOVE_MESSAGE);
				evt.messageId=data.id;

				dispatcher.dispatch(evt);
			}
		]]>
	</fx:Script>

	<s:layout>
		<s:HorizontalLayout paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" gap="5"
							horizontalAlign="left" verticalAlign="top"/>
	</s:layout>

	<s:Label text="[{data.id}] {data.text} : {data.time}" width="100%" height="100%" verticalAlign="middle"/>
	<s:Button label="delete" height="100%" click="deleteHandler(event)"/>

</s:ItemRenderer>
