<?xml version="1.0" encoding="utf-8"?>

<view:MessageRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
					  autoDrawBackground="true" width="100%" xmlns:view="ssen.mvc.samples.basic.view.*">

	<view:layout>
		<s:HorizontalLayout paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" gap="5"
							horizontalAlign="left" verticalAlign="top"/>
	</view:layout>

	<s:Label text="[{data.id}] {data.text} : {data.time}" width="100%" height="100%" verticalAlign="middle"/>
	<s:Button label="delete" height="100%" click="dispatchRemove()"/>

</view:MessageRenderer>
