<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:view="ssen.mvc.samples.basic.view.*" xmlns:basic="ssen.mvc.samples.basic.*">
	<fx:Script>
		<![CDATA[
			import ssen.mvc.samples.basic.BasicSampleView;
		]]>
	</fx:Script>

	<basic:BasicSampleView width="100%" height="100%"/>
</s:Application>
